GEMINI_API_KEY="AIzaSyA08uN8ku4JpBQGFvaQ9wkt0HIpMt-bR7Y"
GEMINI_API_KEY_PROD="AIzaSyBRmbUIW8k89kPJTfAvBOydNByLJQMgc-c"
LLAMAPARSER_API_KEY="llx-6yX8GanYdYJoSoHzTfPjghj490ij8m9shrSWw4iE2Du8ba8T"
PINE_CONE_API_KEY = "pcsk_4uvHo1_H7cdtgafrGyfXfvHuva1TWvKBJ2M7oTqKtTSQR5eKxrQ6ofELHnPgQ5yEEVo4KT"